@import '../../global/styles/palette';

.main {
  padding-top: 24px;
  grid-column: 1/13;
}

.breadCrumbs {
  display: flex;
  cursor: pointer;
  grid-column: 1/13;
}

.topBlock {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  margin: 16px 0;

  @media only screen and (max-width: 1023px) {
    margin: 24px 0 16px;
    width: 100%;
  }
}

.headerText {
  color: $primary;
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 24px;

  @media only screen and (max-width: 1023px) {
    font-size: 24px;
    margin-bottom: 16px;
  }
}

.subheaderText {
  color: $secondary;
  font-weight: normal;
  font-size: 14px;
}

.sorting {
  color: $secondary;
}

.cardsContainer {
  @media only screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(auto-fill, 288px);
    justify-content: space-between;
  }
}

.card {
  @media only screen and (max-width: 1023px) {
    border-bottom: 1px solid $stroking;
  }

  @media only screen and (min-width: 1024px) {
    margin-bottom: 24px;
  }
}

.card:last-child {
  border-bottom: none;
}

.contactBannerContainer {
  margin: auto;

  @media only screen and (min-width: 1024px) {
    max-width: 600px;
  }
}

.notification {
  position: fixed;
  bottom: 56px;
  left: 0;
  width: 100vw;
  z-index: 600;

  @media only screen and (min-width: 1024px) {
    max-height: 60px;
    position: fixed;
    top: 56px;
    left: calc(50vw - 425px / 2);
    width: 425px;
  }
}
